<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadController">

    <Button
        android:id="@+id/dispenserRotateButton"
        android:layout_width="match_parent"
        android:layout_height="15mm"
        android:text="@string/dispenser_rotate"
        android:gravity="center"
        android:enabled="false"
        android:onClick="onDispenserRotateButtonClicked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/refreshDispenserButton"
        android:layout_width="match_parent"
        android:layout_height="15mm"
        android:text="@string/refresh_dispenser"
        android:gravity="center"
        android:enabled="false"
        android:onClick="onRefreshDispenserButtonClicked"
        app:layout_constraintTop_toBottomOf="@id/dispenserRotateButton" />

    <View
        android:id="@+id/DispenserControllerlineBreak"
        android:layout_width="match_parent"
        android:layout_height="0.8mm"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/refreshDispenserButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/headControlCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:checked="false"
        android:enabled="false"
        android:text="@string/headcontroller_enabled"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DispenserControllerlineBreak" />

    <SeekBar
        android:id="@+id/headControlSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10mm"
        android:paddingBottom="10mm"
        android:max="200"
        android:min="0"
        android:progress="100"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headControlCheckBox" />

    <View
        android:id="@+id/HeadControllerlineBreak"
        android:layout_width="match_parent"
        android:layout_height="0.8mm"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/headControlSeekBar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/walkControlCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWalkCheckboxClicked"
        android:checked="false"
        android:enabled="true"
        android:text="@string/walkcontroller_enabled"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HeadControllerlineBreak" />

    <Button
        android:id="@+id/walkForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="15mm"
        android:text="@string/walk_forward"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/walkControlCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/turnLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="15mm"
        android:text="@string/turn_left"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/walkForwardButton"
        app:layout_constraintRight_toLeftOf="@id/walkForwardButton" />

    <Button
        android:id="@+id/turnRightButton"
        android:layout_width="wrap_content"
        android:layout_height="15mm"
        android:text="@string/turn_right"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/walkForwardButton"
        app:layout_constraintLeft_toRightOf="@id/walkForwardButton" />

    <Button
        android:id="@+id/walkBackwardButton"
        android:layout_width="wrap_content"
        android:layout_height="15mm"
        android:text="@string/walk_backward"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/turnLeftButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/WalkControllerMidlineBreak"
        android:layout_width="match_parent"
        android:layout_height="0.8mm"
        android:background="#a0a0a0"
        app:layout_constraintTop_toBottomOf="@id/walkBackwardButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/walkLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="15mm"
        android:text="@string/walk_left"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/WalkControllerMidlineBreak"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/walkRightButton"
        android:layout_width="wrap_content"
        android:layout_height="15mm"
        android:text="@string/walk_right"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/WalkControllerMidlineBreak"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>